map ctrl+v paste_from_clipboard
font_size 16.0
include ./theme.conf
map ctrl+shift+m kitten kitty_grab/grab.py
map kitty_mod+Left   no_op
map kitty_mod+Right  no_op
map Ctrl+Page_Up     previous_tab
map Ctrl+Page_Down   next_tab
background_opacity 0.85
font_family     NotoSansMNerdFontMono-Regular
bold_font       NotoSansMNerdFontMono-Bold
italic_font     NotoSansMNerdFontMono-Regular
bold_italic_font NotoSansMNerdFontMono-Bold
confirm_os_window_close 0
