background #161c23
foreground #e5ded6
cursor #e5ded6
cursor_text_color #161c23

color0  #13181e
color1  #dc7759
color2  #59dcb7
color3  #dcb659
color4  #36b2d4
color5  #b759dc
color6  #59dcd8
color7  #abb2bf
color8  #415367
color9  #dc7759
color10 #7fdc59
color11 #dcb659
color12 #36b2d4
color13 #b759dc
color14 #59dcd8
color15 #e5ded6

cursor_shape block


window_background_opacity 1.0

selection_background #232d38
selection_foreground #e5ded6

warning_color #dc7759
error_color #dc597f
info_color #59dcb7
hint_color #36b2d4
