set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix `
bind ` send-prefix

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=white

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-style "fg=#BFBDB6,nobold"
set -g window-status-format "●"

set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=#20AFC1,nobold}"

set -g window-status-bell-style "fg=red,nobold"

bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r L resize-pane -R

bind q kill-pane

bind b split-window -h
bind v split-window -v

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

set-option -g history-limit 10000
