set $accent "#bfbdb6"

exec --no-startup-id waybar

# colour of border, background, text, indicator, and child_border
client.focused $accent #263640 #93a1a1 $accent $accent
client.focused_inactive #263640 #b08500 #93a1a1 #263640 #263640
client.unfocused #263640 #b08500 #93a1a1 #263640 #263640
client.urgent #263640 #b08500 #93a1a1 #263640 #263640
client.placeholder #263640 #b08500 #93a1a1 #263640 #263640
client.background #263640

set $border_width 2

for_window [class=gwenview|Eog|Sxiv|feh|spectacle|mpv|vlc|ark|File-roller|Xarchiver] floating enable
for_window [class=gwenview|Eog|Sxiv|feh|spectacle|mpv|vlc|ark|File-roller|Xarchiver] focus
for_window [class=".*"] border pixel $border_width
hide_edge_borders none
gaps inner 5

default_border pixel $border_width
